is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p_securite_chiffrement_Toledo_Vauthey
build_property.ProjectDir = C:\Users\Adrtoledoca\Desktop\Projet\Programme\p_securite_chiffrement_Toledo_Vauthey\p_securite_chiffrement_Toledo_Vauthey\
